<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kCc-3g-xDR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Evil Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EvilNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-eq-0VK">
                                <color key="backgroundColor" red="0.99607843137254903" green="0.94117647058823528" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.46219951920000002" green="0.14373639560000001" blue="0.048775725370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="noteCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="163" id="5eK-4Z-w1G" customClass="EvilNoteTableViewCell" customModule="EvilNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eK-4Z-w1G" id="lqD-qh-IAC">
                                            <frame key="frameInset" width="287" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestNote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-AK-yZX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46219951923076918" green="0.14373639561257173" blue="0.048775725368470191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ZDFGSDFG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PD-fb-YWY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="bxl-O4-I5v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.50748966019999997" green="0.25526017950000002" blue="0.001441006347" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-3u-YDm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FS0-Z4-kLD"/>
                                                        <constraint firstAttribute="height" constant="50" id="VdM-d1-3uo"/>
                                                        <constraint firstAttribute="width" secondItem="CVp-3u-YDm" secondAttribute="height" multiplier="1:1" id="das-YH-aQV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-3j-jX0">
                                                    <state key="normal" image="globe"/>
                                                    <connections>
                                                        <action selector="showNoteLocationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cA5-CM-vCZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CVp-3u-YDm" firstAttribute="top" secondItem="9PD-fb-YWY" secondAttribute="bottom" constant="5" id="0Rr-b1-YPU"/>
                                                <constraint firstItem="CVp-3u-YDm" firstAttribute="centerX" secondItem="9PD-fb-YWY" secondAttribute="centerX" id="2OD-4K-sQZ"/>
                                                <constraint firstAttribute="trailing" secondItem="EmC-3j-jX0" secondAttribute="trailing" constant="5" id="80g-Bh-vmO"/>
                                                <constraint firstAttribute="trailing" secondItem="9PD-fb-YWY" secondAttribute="trailing" constant="8" id="Cda-xf-mjI"/>
                                                <constraint firstItem="9PD-fb-YWY" firstAttribute="top" secondItem="dcd-AK-yZX" secondAttribute="bottom" constant="8" id="FT1-zQ-o9V"/>
                                                <constraint firstItem="dcd-AK-yZX" firstAttribute="top" secondItem="lqD-qh-IAC" secondAttribute="top" id="ILx-Sr-NeK"/>
                                                <constraint firstItem="EmC-3j-jX0" firstAttribute="leading" secondItem="CVp-3u-YDm" secondAttribute="trailing" constant="71" id="MAw-WP-1mV"/>
                                                <constraint firstAttribute="bottom" secondItem="EmC-3j-jX0" secondAttribute="bottom" constant="5" id="iLD-0F-8yi"/>
                                                <constraint firstAttribute="trailing" secondItem="dcd-AK-yZX" secondAttribute="trailing" constant="8" id="iSl-P3-8QR"/>
                                                <constraint firstItem="9PD-fb-YWY" firstAttribute="leading" secondItem="lqD-qh-IAC" secondAttribute="leading" constant="8" id="nOR-a3-aui"/>
                                                <constraint firstItem="dcd-AK-yZX" firstAttribute="leading" secondItem="lqD-qh-IAC" secondAttribute="leading" constant="8" id="osa-zE-Yrj"/>
                                                <constraint firstItem="EmC-3j-jX0" firstAttribute="top" secondItem="9PD-fb-YWY" secondAttribute="bottom" constant="33" id="pFM-RX-Qz0"/>
                                                <constraint firstAttribute="bottom" secondItem="CVp-3u-YDm" secondAttribute="bottom" constant="5" id="vB1-wf-zgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.93886038379677117" blue="0.57290821726072982" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="CVp-3u-YDm" id="e6B-o5-bEW"/>
                                            <outlet property="mapButton" destination="EmC-3j-jX0" id="xcU-jA-0eh"/>
                                            <outlet property="previewLabel" destination="9PD-fb-YWY" id="O8s-iU-8ce"/>
                                            <outlet property="titleLabel" destination="dcd-AK-yZX" id="2bX-yb-4lg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.72549019607843135" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AdY-eq-0VK" secondAttribute="trailing" id="Jau-h3-07F"/>
                            <constraint firstItem="AdY-eq-0VK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PhS-V4-5Qj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AdY-eq-0VK" secondAttribute="bottom" id="fk3-m9-BlB"/>
                            <constraint firstItem="AdY-eq-0VK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="250" constant="-64" id="oPU-LK-8qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Evil Notes" id="QJ3-hE-cod">
                        <barButtonItem key="backBarButtonItem" title=" " id="U2o-Vo-n2F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTable" destination="AdY-eq-0VK" id="FnK-cf-wRw"/>
                        <segue destination="2fP-Yo-3tq" kind="show" identifier="noteDetails" id="11E-hk-4is"/>
                        <segue destination="S5P-z2-eAV" kind="show" identifier="showMap" id="nGO-MX-FE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--Evil Note DetailVC-->
        <scene sceneID="1Dt-7E-VRB">
            <objects>
                <viewController storyboardIdentifier="evilDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2fP-Yo-3tq" customClass="EvilNoteDetailVC" customModule="EvilNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hom-dG-Lf5"/>
                        <viewControllerLayoutGuide type="bottom" id="4rk-WE-YgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmf-bj-JGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-km-mTw">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-Z9-hzN">
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="272" id="4RW-gM-d7W"/>
                                        </constraints>
                                        <color key="textColor" red="0.46219951920000002" green="0.14373639560000001" blue="0.048775725370000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="2fP-Yo-3tq" id="J59-sZ-weq"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seF-OD-xlS">
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.90588235294117647" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PQD-Kd-aan"/>
                                        </constraints>
                                        <state key="normal" image="write"/>
                                        <connections>
                                            <action selector="saveNote" destination="2fP-Yo-3tq" eventType="touchUpInside" id="XWA-K2-8LO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-fb-gty">
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.46219951920000002" green="0.14373639560000001" blue="0.048775725370000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2fP-Yo-3tq" id="ig5-tq-vtT"/>
                                        </connections>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="carrousel" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U66-V6-ORP">
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="suX-Vy-U9G">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="PDf-ZI-OzR" customClass="CollectionViewCell" customModule="EvilNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-nn-MdU">
                                                            <frame key="frameInset" minX="-86" minY="-39" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="itemImageView" destination="wzd-nn-MdU" id="jRK-ru-UAN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z89-fb-gty" secondAttribute="trailing" constant="8" id="5rZ-Ub-Sq1"/>
                                    <constraint firstItem="U66-V6-ORP" firstAttribute="top" secondItem="k7d-Z9-hzN" secondAttribute="bottom" constant="8" id="6jD-bz-0s5"/>
                                    <constraint firstItem="k7d-Z9-hzN" firstAttribute="top" secondItem="Z89-fb-gty" secondAttribute="bottom" constant="8" id="BBN-qb-7FE"/>
                                    <constraint firstItem="Z89-fb-gty" firstAttribute="top" secondItem="lIF-km-mTw" secondAttribute="top" constant="8" id="DlA-Sk-HgE"/>
                                    <constraint firstItem="seF-OD-xlS" firstAttribute="top" secondItem="k7d-Z9-hzN" secondAttribute="bottom" constant="133" id="En8-sf-n2C"/>
                                    <constraint firstItem="k7d-Z9-hzN" firstAttribute="leading" secondItem="lIF-km-mTw" secondAttribute="leading" constant="8" id="HcP-Qa-VLP"/>
                                    <constraint firstItem="U66-V6-ORP" firstAttribute="leading" secondItem="lIF-km-mTw" secondAttribute="leading" constant="8" id="K7U-6D-u3q"/>
                                    <constraint firstItem="U66-V6-ORP" firstAttribute="leading" secondItem="lIF-km-mTw" secondAttribute="leading" constant="8" id="UeQ-Vp-ERx"/>
                                    <constraint firstAttribute="trailing" secondItem="U66-V6-ORP" secondAttribute="trailing" constant="8" id="V7H-6N-rWm"/>
                                    <constraint firstAttribute="bottom" secondItem="U66-V6-ORP" secondAttribute="bottom" constant="73" id="W9b-HA-F4O"/>
                                    <constraint firstItem="Z89-fb-gty" firstAttribute="leading" secondItem="lIF-km-mTw" secondAttribute="leading" constant="8" id="ZUs-5V-hUq"/>
                                    <constraint firstAttribute="trailing" secondItem="k7d-Z9-hzN" secondAttribute="trailing" constant="8" id="aGm-S0-tj2"/>
                                    <constraint firstAttribute="trailing" secondItem="seF-OD-xlS" secondAttribute="trailing" constant="148" id="dA8-ab-U2h"/>
                                    <constraint firstItem="seF-OD-xlS" firstAttribute="top" secondItem="U66-V6-ORP" secondAttribute="bottom" constant="35" id="ns5-Yb-5XB"/>
                                    <constraint firstItem="seF-OD-xlS" firstAttribute="leading" secondItem="lIF-km-mTw" secondAttribute="leading" constant="148" id="yq1-YD-XzX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.94117647059999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lIF-km-mTw" firstAttribute="centerX" secondItem="mmf-bj-JGw" secondAttribute="centerX" id="Ayd-2s-moS"/>
                            <constraint firstItem="lIF-km-mTw" firstAttribute="centerY" secondItem="mmf-bj-JGw" secondAttribute="centerY" id="ucT-bs-fnd"/>
                            <constraint firstItem="lIF-km-mTw" firstAttribute="width" secondItem="mmf-bj-JGw" secondAttribute="width" id="wIZ-gL-a8Q"/>
                            <constraint firstItem="lIF-km-mTw" firstAttribute="height" secondItem="mmf-bj-JGw" secondAttribute="height" id="zH2-HQ-QXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U66-V6-ORP" id="sMa-jF-d1I"/>
                        <outlet property="contentTextView" destination="k7d-Z9-hzN" id="U6S-Ff-dhx"/>
                        <outlet property="saveButton" destination="seF-OD-xlS" id="BW2-Xj-tiS"/>
                        <outlet property="scroll" destination="lIF-km-mTw" id="oP5-CH-XIR"/>
                        <outlet property="titleTextField" destination="Z89-fb-gty" id="063-9H-p1W"/>
                        <segue destination="GLH-af-2wn" kind="show" identifier="webViewSegue" id="njo-u5-ecf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vde-Kh-ehj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="138.38028169014083"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nGw-M4-KCG">
            <objects>
                <viewController id="GLH-af-2wn" customClass="WebViewController" customModule="EvilNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51z-a7-TOU"/>
                        <viewControllerLayoutGuide type="bottom" id="vP0-VS-y4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMJ-Ob-Mkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-w1-Jc2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="GLH-af-2wn" id="uKK-XH-N8W"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyA-w1-Jc2" firstAttribute="top" secondItem="51z-a7-TOU" secondAttribute="bottom" constant="10" id="2tx-5x-zn6"/>
                            <constraint firstItem="vP0-VS-y4j" firstAttribute="top" secondItem="dyA-w1-Jc2" secondAttribute="bottom" constant="10" id="6Ob-af-k1A"/>
                            <constraint firstAttribute="trailing" secondItem="dyA-w1-Jc2" secondAttribute="trailing" constant="10" id="6Xs-jY-PtI"/>
                            <constraint firstItem="dyA-w1-Jc2" firstAttribute="leading" secondItem="PMJ-Ob-Mkp" secondAttribute="leading" constant="10" id="uQ3-aV-GBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dyA-w1-Jc2" id="V79-5Z-fzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9Z-ny-l34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rqz-qH-U2D">
            <objects>
                <navigationController id="kCc-3g-xDR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nl6-2Y-bjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QN6-bY-rlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfp-cC-L4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="137"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="BUw-Gk-HvF">
            <objects>
                <viewController id="S5P-z2-eAV" customClass="MKLocationVC" customModule="EvilNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHX-Ma-OWC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjs-7d-KAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUK-Fo-50h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-cx-mYN">
                                <connections>
                                    <outlet property="delegate" destination="S5P-z2-eAV" id="SCW-lT-HFC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ae5-cx-mYN" firstAttribute="top" secondItem="BHX-Ma-OWC" secondAttribute="bottom" id="Bf8-1D-17t"/>
                            <constraint firstAttribute="trailing" secondItem="Ae5-cx-mYN" secondAttribute="trailing" id="Z7n-Zv-zqS"/>
                            <constraint firstItem="Ae5-cx-mYN" firstAttribute="leading" secondItem="eUK-Fo-50h" secondAttribute="leading" id="khx-FG-C6o"/>
                            <constraint firstItem="Mjs-7d-KAI" firstAttribute="top" secondItem="Ae5-cx-mYN" secondAttribute="bottom" id="xfD-Yw-09U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLocation" destination="Ae5-cx-mYN" id="Hxa-Ry-uSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="732-g9-1H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="24" height="24"/>
        <image name="write" width="24" height="24"/>
    </resources>
</document>
